# AspNetCore.CircuitBreaker

./: README.md  TopSwagCode.DesignPatterns.CircuitBreaker.sln
WorkerService/: WorkerService.csproj
src/ExternalService/: Dockerfile  ExternalService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ExternalService/Controllers/: WeatherForecastController.cs
src/HomeMade/: CircuitBreaker.cs  CircuitBreakerException.cs  HomeMade.csproj  Program.cs  Worker.cs
src/OurService/: Dockerfile  OurService.csproj  Program.cs  ServicePolicies.cs  Startup.cs  WeatherForecast.cs
src/OurService/Controllers/: WeatherForecastController.cs
src/OurService/Services/: IWeatherService.cs  WeatherService.cs  WeatherServiceWithRetry.cs
src/WorkerService/: Program.cs  Worker.cs
